### gumák
and
# Collection of other TUIs
which use [gum](https://github.com/charmbracelet/gum)
### for various purposes
# Not finished but usable
Check code before using!

I am learning linux for a while now.
Used to create aliases for everything. But then forgot all commands. Get tired of typing. Used GUIs. But forgot commands again. Then I met
### gum
#### And everything changed
Maybe for you to...
If you wanna learn terminal commands but still don't type to much.

## Check it
- gumák - Helps you create glamourous shell scripts.
<p>
<details>
  <summary>gumák preview (SVG)</summary>

![gumák](./DOCS/gumak.svg)
</details>
</p>
- gme - Gum Make Executable - Simple TUI for chmod a+-x
- gvpm - TUI for vpm aka void package manager (xbps)
- gvpsm - TUI for vpsm aka void source package manager (xbps-src)
- gcolor - My first try to create color picker in gum
- etc.
- ... check yourself
#
PS: Wait for more nice TUIs...