# oSoWoSo
![oSoWoSo](./assets/img/osowoso.png)[oSoWoSo](https://oSoWoSo.xyz)
## open Source World Society

Maybe you looking for...?

# **vb** aka ***VoidGNU/Linux***

### Operation System for anyone's desktop on top of excellent Void and 64bit

alias

### void linux begginer friendly overlay

You can find it here: >>> [vb](https://osowoso.xyz/vb) <<<

Or looking for our other projects?

most of them are just contributions to upstream...

But will be updated...

### repositories hosted on
- selfhosted gitea (private)
- Not usually synced yet!
- ![codeberg](./assets/img/codeberg.png)[codeberg.org](https://codeberg.org/oSoWoSo)
- ![disroot](./assets/img/disroot.png)[disroot.org](https://git.disroot.org/oSoWoSo)
- ![gitlab](./assets/img/gitlab.png)[gitlab.com](https://gitlab.com/osowoso)
- ![sourcehut](./assets/img/sourcehut.png)[sourcehut](https://hg.sr.ht/~osowoso)
- ![github](./assets/img/github.png)[github.com](https://github.com/oSoWoSo)

Where you can reach us?

twiter: mastodon will be served

facebook: not needed looking at dino using pidgin and irc

youtube: still best source for needed music

gmail: still in use for forwarding and personal email (testing disroot.org protonmail.org duck.com alias from duckduckgo)

_____________________________
[covid19](./covid.md)

_____________________________
builded with [jekyll](https://jekyllrb.com/)

licensed under
[EUPL 1.2](https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12)

=======
leader

@zen0bit

mailto: <zenobit@duck.com>
