# void artwork
This repo contains a collection of wallpapers and logos for Gnu/Void linux.

WIP!!

Credits to:
- <https://github.com/siduck76> ( made some walls too :p)
- <https://github.com/mahmoudk1000> (made by Dieggho on deviantart)
- <https://github.com/Mangeshrex>
- <https://alkusin.net/>

And lot of others who posted wallpapers on void's reddit page....

forked from: <https://github.com/siduck76/distro-walls>
- and gathered mostly from void linux reddit group.
- by zenobit