![void](/assets/img/void_bg_christmas.png)

# Welcome our  website
      We used arch BTW :D

# **vb** aka **VoidGNU/Linux**
## Operation System for desktop on top of excellent Void and 64bit

# PROJECT LINKS

[![Codeberg](/assets/img/visit.svg)](https://codeberg.org/oSoWoSo/vb)

<a href="https://sourceforge.net/p/vb-linux/"><img alt="Download vb-linux" src="https://sourceforge.net/sflogo.php?type=17&group_id=3476392" width=200></a>

## DOWNLOADS

[ipfs](https://ipfs.io/ipfs/Qmeh3NedfbmnTzL6cyTikev6pyLoSKx1fvwp1Lu88JWq6f)

[MEGA](https://mega.nz/folder/lWgFAaBZ#XyXJCGkfxQUosWQSk8LeOw)

[pcloud](https://u.pcloud.link/publink/show?code=kZ1ROcXZtQ2vQhh2YHpj5WDQ1u0VC4WnDI4V)

sourceforge

[![sourceforge](https://img.shields.io/sourceforge/dt/vb-linux.svg)](https://sourceforge.net/projects/vb-linux/files/latest/download)

 First release!
 02.02.2022
 version Alpha 0.1

## Expect bugs, not finished features and a lot incoming changes


[Void linux](https://voidlinux.org/) is best linux distribution out there.

 With one exception. Not that easy for linux or computer begginers.

 (like could be)

### What about Project Trident ?

[Project Trident](https://project-trident.org) sadly heading to the end.

Looks like nothing based on void anywhere ...

**I admire hard work of void developers and contributors**

A lot of distribution based on debian or arch ...

## And here I came

Void is first linux distribution which is still easy to understand and manage.

Together with enough recent versions of packages and stability.

So let's endorse [void](https://voidlinux.org/) a bit ...

![void](/assets/img/void_fg_christmas.png)

# **vb-linux/GNU**

I am starting community project ...

# Goal

- build start point.
- you can call it `void begginer friendly overlay`
- full-featured desktop operation system for anyone.

# How ?

You didn't know void yet don't you?

easy

- provide installation media
- provide this website
- provide `community repository` called simply [VUR](https://github.com/vb-linux/VUR)
- thanks to [unix](https://en.wikipedia.org/wiki/Unix_philosophy) and [KISS](https://en.wikipedia.org/wiki/KISS_principle) principle

# Why ?

- because a lot of usefull apps can't be merged into void repos.
- (for good reasons)
- help promote excellent void linux
- help promote privacy, security and federation
- help promote GNU/linux and FOSS in general
- help create FOSS world bigger
- because we can
- learn more
- have fun

![image](https://user-images.githubusercontent.com/6384793/152500098-0e30c87b-133f-4842-acb4-fab63add8624.png)
- And show everyone that noob like me can create working linux distribution from void linux


## Interested ?


[codecollab](https://codecollab.io/@osowoso/vb)

zenobit from [oSoWoSo](https://osowoso.xyz)

![merry christmas](/assets/img/void_bg_christmas.png)

# LICENSE
FOSS project licensed under
[EUPL 1.2](https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12)

[back](./)
